input {
	tcp {
		host => "0.0.0.0"
		port => 4560
		type => log4j2
		codec => multiline {
			pattern => "^[^\d]"
			what => "previous"
		}
	}
}
filter {
	#json {
		#source => "message"
	#}
	#将远程客户端的日志时间设置为插入时间，不设置默认为当前系统时间，可能会存在时间误差
	date {
		match => ["time", "yyyy-MM-dd HH:mm:ss.SSS"]
		remove_field => ["time","tags","port"]
	}
	#去除tags和port
	mutate{
		remove_field => ["tags","port"]
	}
}
output {
	if [type] == "log4j2" {
		elasticsearch {
			action => "index"
			codec => rubydebug
            # TODO 注意修改localhost，使用时修改为elasticsearch的机器名
			hosts => "localhost:9200"
			index => "logstash-%{+YYYY.MM.dd}"
		}
	}
}
