spark.master spark://spark-namenode:7077
spark.home /spark
spark.eventLog.enabled true
spark.eventLog.dir hdfs://spark-namenode:9000/spark-log
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.executor.memory 512M
spark.driver.memory 512M
spark.executor.extraJavaOptions -XX:+PrintGCDetails